<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

<!--    <ImageView-->
<!--        android:id="@+id/imageView09"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:layout_marginTop="4dp"-->
<!--        android:src="@drawable/img_1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11.5dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/notosanskr_medium"
        android:text="정호정 팀원"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivProfill"
        app:layout_constraintTop_toTopOf="parent" />





    <ImageView
        android:id="@+id/ivProfill"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/gang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivSticker0"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:src="@drawable/gang"
        app:layout_constraintStart_toEndOf="@+id/ivProfill"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvSticker0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="99"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivSticker0"
        app:layout_constraintTop_toTopOf="@+id/ivSticker0"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/ivSticker1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/gang"
        app:layout_constraintStart_toEndOf="@+id/ivSticker0"
        app:layout_constraintTop_toTopOf="@+id/ivSticker0" />

    <TextView
        android:id="@+id/tvSticker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="99"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivSticker1"
        app:layout_constraintTop_toTopOf="@+id/ivSticker1"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/ivSticker2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/gang"
        app:layout_constraintStart_toEndOf="@+id/ivSticker1"
        app:layout_constraintTop_toTopOf="@+id/ivSticker1" />

    <TextView
        android:id="@+id/tvSticker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="99"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivSticker2"
        app:layout_constraintTop_toTopOf="@+id/ivSticker2"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/ivSticker3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/gang"
        app:layout_constraintStart_toEndOf="@+id/ivSticker2"
        app:layout_constraintTop_toTopOf="@+id/ivSticker2" />

    <TextView
        android:id="@+id/tvSticker3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="3dp"
        android:text="99"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/ivSticker3"
        app:layout_constraintTop_toTopOf="@+id/ivSticker3"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/ivStickerRecently"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/gang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivProfill" />

    <ImageView
        android:id="@+id/ivCall"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/gang"
        app:layout_constraintStart_toEndOf="@+id/ivStickerRecently"
        app:layout_constraintTop_toTopOf="@+id/ivStickerRecently" />

    <TextView
        android:id="@+id/tvStickerRecently"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-5dp"
        android:background="@drawable/shape_circle_background"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:textColor="@color/white"
        android:text="4"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ivStickerRecently"
        app:layout_constraintTop_toTopOf="@+id/ivStickerRecently"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>
