<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_box"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/horizontal_margin_big">

    <ImageView
        android:id="@+id/iv_dialog_sticker_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_circle_background"
        android:backgroundTint="@color/background_basic"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_dialog_title"
        app:srcCompat="@drawable/imoge01_thumbsup" />

    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:text="스티커 갯수를 조절합니다"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_circle_background"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/tv_editted_count"
        app:layout_constraintEnd_toEndOf="@+id/tv_editted_count"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/tv_editted_count"
        app:layout_constraintTop_toTopOf="@+id/tv_editted_count" />

    <EditText
        android:id="@+id/tv_editted_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/shape_circle_background"
        android:gravity="center"
        android:inputType="number"
        android:text="10"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dialog_sticker_icon"
        app:layout_constraintEnd_toEndOf="@+id/iv_dialog_sticker_icon" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/ic_down"
        android:backgroundTint="@color/red"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dialog_sticker_icon"
        app:layout_constraintEnd_toStartOf="@+id/iv_dialog_sticker_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_dialog_sticker_icon"
        app:tint="@color/white" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:background="@drawable/ic_up"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="@+id/iv_dialog_sticker_icon"
        app:layout_constraintStart_toEndOf="@+id/iv_dialog_sticker_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_dialog_sticker_icon"
        app:tint="@color/white" />
    <!--    <Button-->
    <!--        android:id="@+id/btn_cancel_edit_count"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="취소"-->
    <!--        android:background="#FF5E5E"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_plus"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/btn_plus"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_plus" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btn_confirm_edit_count"-->
    <!--        android:layout_width="130dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="확인"-->
    <!--        android:background="#14BC2B"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_minus"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/btn_minus"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/btn_minus" />-->

</androidx.constraintlayout.widget.ConstraintLayout>