<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailFragment"
    android:background="@color/gray_b">

    <ImageView
        android:id="@+id/iv_detail_back"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="14dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_detail_edit"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_edit"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_detail_save"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_done"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_detail_profile"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#8C8C8C"
        android:elevation="1dp"
        android:foregroundGravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/chaewon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent
" />

    <ImageView
        android:id="@+id/iv_detail_avatar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:elevation="2dp"
        android:src="@drawable/avatar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_profile"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_profile"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_profile"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_profile"
        />

    <ImageView
        android:id="@+id/iv_detail_photo_edit"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="2dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_profile"
        android:src="@drawable/gallery"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/iv_detail_photo_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:elevation="2dp"
        android:layout_margin="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_profile"
        android:src="@drawable/bin"
        app:tint="@color/white"
        />

    <ScrollView
        android:id="@+id/detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_profile">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_basic">

            <Button
                android:id="@+id/btn_detail_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_radius_12"
                android:backgroundTint="#CBCACACA"
                android:padding="12dp"
                android:text="메시지"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_detail_name"
                app:layout_constraintEnd_toStartOf="@+id/btn_detail_call"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/btn_detail_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_radius_12"
                android:backgroundTint="#D30DDC11"
                android:padding="12dp"
                android:text="전화"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_detail_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_detail_message"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_detail_name"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_radius_12"
                android:backgroundTint="#CBFFFFFF"
                android:clickable="false"
                android:gravity="left"
                android:padding="10dp"
                android:text="이름"
                android:textColor="#9E9E9E"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_detail_number"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:enabled="false"
                android:text="김채원"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_name"
                app:layout_constraintStart_toStartOf="@+id/btn_detail_name" />

            <Button
                android:id="@+id/btn_detail_number"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_radius_12"
                android:backgroundTint="#CBFFFFFF"
                android:clickable="false"
                android:gravity="left"
                android:padding="10dp"
                android:text="번호"
                android:textColor="#9E9E9E"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_detail_email"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_detail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:enabled="false"
                android:text="010-4539-6554"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_number"
                app:layout_constraintStart_toStartOf="@+id/btn_detail_number" />

            <Button
                android:id="@+id/btn_detail_email"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_radius_12"
                android:backgroundTint="#CBFFFFFF"
                android:clickable="false"
                android:gravity="left"
                android:padding="10dp"
                android:text="이메일"
                android:textColor="#9E9E9E"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_detail_sticker"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/et_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="8dp"
                android:elevation="2dp"
                android:enabled="false"
                android:text="haerin@gmail.com"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_email"
                app:layout_constraintStart_toStartOf="@+id/btn_detail_email" />

            <Button
                android:id="@+id/btn_detail_sticker"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/shape_rectangle_radius_12"
                android:backgroundTint="#CBFFFFFF"
                android:clickable="false"
                android:elevation="0dp"
                android:gravity="left"
                android:padding="10dp"
                android:text="스티커"
                android:textColor="#9E9E9E"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/btn_detail_delete"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_detail_sticker1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape_circle_background"
                android:backgroundTint="@color/background_basic"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/imoge01_thumbsup"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_sticker"
                app:layout_constraintEnd_toStartOf="@+id/iv_detail_sticker2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/btn_detail_sticker"
                app:layout_constraintStart_toStartOf="@+id/btn_detail_sticker"
                app:layout_constraintTop_toTopOf="@+id/btn_detail_sticker" />

            <TextView
                android:id="@+id/iv_detail_sticker1_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_border2"
                android:elevation="2dp"
                android:gravity="center"
                android:src="@drawable/shape_circle_background"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_sticker1"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker1" />

            <ImageView
                android:id="@+id/iv_detail_sticker2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_background"
                android:backgroundTint="@color/background_basic"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/imoge01_thumbsup"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_sticker"
                app:layout_constraintEnd_toStartOf="@+id/iv_detail_sticker3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_sticker1"
                app:layout_constraintTop_toTopOf="@+id/btn_detail_sticker" />

            <TextView
                android:id="@+id/iv_detail_sticker2_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_border2"
                android:elevation="2dp"
                android:gravity="center"
                android:src="@drawable/shape_circle_background"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_sticker2"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker2" />

            <ImageView
                android:id="@+id/iv_detail_sticker3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_background"
                android:backgroundTint="@color/background_basic"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/imoge01_thumbsup"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_sticker"
                app:layout_constraintEnd_toStartOf="@+id/iv_detail_sticker4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_sticker2"
                app:layout_constraintTop_toTopOf="@+id/btn_detail_sticker" />

            <TextView
                android:id="@+id/iv_detail_sticker3_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_border2"
                android:elevation="2dp"
                android:gravity="center"
                android:src="@drawable/shape_circle_background"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_sticker3"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker3" />

            <ImageView
                android:id="@+id/iv_detail_sticker4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_background"
                android:backgroundTint="@color/background_basic"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:src="@drawable/imoge01_thumbsup"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_sticker"
                app:layout_constraintEnd_toStartOf="@+id/iv_detail_sticker5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_sticker3"
                app:layout_constraintTop_toTopOf="@+id/btn_detail_sticker" />

            <TextView
                android:id="@+id/iv_detail_sticker4_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_border2"
                android:elevation="2dp"
                android:gravity="center"
                android:src="@drawable/shape_circle_background"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_sticker4"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker4" />

            <ImageView
                android:id="@+id/iv_detail_sticker5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/shape_circle_background"
                android:backgroundTint="@color/background_basic"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/imoge01_thumbsup"
                app:layout_constraintBottom_toBottomOf="@+id/btn_detail_sticker"
                app:layout_constraintEnd_toEndOf="@+id/btn_detail_sticker"
                app:layout_constraintStart_toEndOf="@+id/iv_detail_sticker4"
                app:layout_constraintTop_toTopOf="@+id/btn_detail_sticker" />

            <TextView
                android:id="@+id/iv_detail_sticker5_count"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/round_border2"
                android:elevation="2dp"
                android:gravity="center"
                android:src="@drawable/shape_circle_background"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_detail_sticker5"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker5" />

            <TextView
                android:id="@+id/tv_detail_sticker1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="스티커명"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker1"
                app:layout_constraintStart_toStartOf="@+id/iv_detail_sticker1"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_sticker1" />

            <TextView
                android:id="@+id/tv_detail_sticker2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="스티커명"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker2"
                app:layout_constraintStart_toStartOf="@+id/iv_detail_sticker2"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_sticker2" />

            <TextView
                android:id="@+id/tv_detail_sticker3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="스티커명"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker3"
                app:layout_constraintStart_toStartOf="@+id/iv_detail_sticker3"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_sticker3" />

            <TextView
                android:id="@+id/tv_detail_sticker4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="스티커명"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker4"
                app:layout_constraintStart_toStartOf="@+id/iv_detail_sticker4"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_sticker4" />

            <TextView
                android:id="@+id/tv_detail_sticker5_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:elevation="2dp"
                android:text="스티커명"
                android:maxLength="4"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/iv_detail_sticker5"
                app:layout_constraintStart_toStartOf="@+id/iv_detail_sticker5"
                app:layout_constraintTop_toBottomOf="@+id/iv_detail_sticker5" />


            <Button
                android:id="@+id/btn_detail_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/shape_rectangle_radius_12"
                android:backgroundTint="#CBFF0000"
                android:padding="12dp"
                android:text="삭제"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>