<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".StickerListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:paddingHorizontal="@dimen/horizontal_margin_big"
            android:text="누고는 친구의 인상을 스티커로 기록합니다"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/horizontal_margin_big"
            android:paddingHorizontal="@dimen/horizontal_margin_big"
            android:text="어떤 스티커로 \n
세팅해드릴까요?"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rv_sticker_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="@drawable/shape_rectangle_radius_12"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_top_bar">

        <TextView
            android:id="@+id/tv_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="누군가의 고마움을 기억하기"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ic_icon1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_background"
            android:backgroundTint="@color/background_basic"
            android:padding="10dp"
            android:src="@drawable/imoge01_thumbsup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_icon2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_icon2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_background"
            android:backgroundTint="@color/background_basic"
            android:padding="10dp"
            android:src="@drawable/imoge01_thumbsup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_icon3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_icon1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_icon3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_background"
            android:backgroundTint="@color/background_basic"
            android:padding="10dp"
            android:src="@drawable/imoge01_thumbsup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_icon4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_icon2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_icon4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_background"
            android:backgroundTint="@color/background_basic"
            android:padding="10dp"
            android:src="@drawable/imoge01_thumbsup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ic_icon5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_icon3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_icon5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/shape_circle_background"
            android:backgroundTint="@color/background_basic"
            android:padding="10dp"
            android:src="@drawable/imoge01_thumbsup"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ic_icon4"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>