<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".ContactListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_my_info"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape_circle_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@color/white"/>

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:fontFamily="@font/notosanskr_medium"
            android:text="내 프로필"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_my_info" />


        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/shape_circle_background"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_add_contract"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginEnd="36dp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginVertical="11dp"
            android:padding="2dp"
            android:src="@drawable/edit"
            android:background="@drawable/circle"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/tv_my_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_name"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/shape_rectangle_radius_12"
        android:backgroundTint="@color/white"
        android:clipToOutline="true"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page"
        tools:listitem="@layout/activity_contact_list_item" />


</FrameLayout>

