<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactListFragment">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <ImageView
            android:id="@+id/iv_my_info"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shape_circle_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@color/white"/>

        <TextView
            android:id="@+id/tv_my_name"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="내 프로필"
            android:fontFamily="@font/notosanskr_medium"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_my_info"/>


        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:layout_marginTop="180dp"
            android:background="@drawable/add_friend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"/>

        <ImageView
            android:id="@+id/edit"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:textAlignment="center"
            android:background="@drawable/edit"
            app:layout_constraintEnd_toEndOf="@+id/tv_my_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_name"
            android:layout_marginEnd="-0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list_view"
        android:layout_marginTop="250dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_page"
        android:textAlignment="center"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/round_border_white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

