<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_basic"
    tools:context=".ContactListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_my_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar"
            android:background="@drawable/shape_gradient"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tv_my_name"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/horizontal_margin_big"
            android:maxLength="8"
            android:paddingStart="@dimen/horizontal_margin_big"
            android:text="내 프로필"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
            android:id="@+id/add_friend"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="18dp"
            android:elevation="2dp"
            android:background="@drawable/shape_circle_background"
            android:backgroundTint="@color/white"
            android:padding="10dp"
            android:src="@drawable/ic_add_contract"
            android:tint="@color/gray_a"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_my_name"
            app:layout_goneMarginEnd="36dp" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:padding="18dp"
            android:elevation="2dp"
            android:src="@drawable/ic_edit"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/tv_my_name"
            app:layout_constraintStart_toEndOf="@+id/tv_my_name"
            app:layout_constraintTop_toTopOf="@+id/tv_my_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_view">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_sticker_list_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0"
            android:layout_marginHorizontal="@dimen/horizontal_margin"
            android:layout_marginVertical="@dimen/vertical_margin"
            android:background="@drawable/shape_rectangle_radius_12"
            android:backgroundTint="@color/white"
            android:clipToOutline="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:itemCount="1"
                app:layout_constrainedHeight="true"
                tools:listitem="@layout/activity_contact_list_item" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

